{
  "name": "Modern Profil Sitesi",
  "short_name": "Profil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040514",
  "theme_color": "#070815",
  "description": "Astro ile geliştirilen modern, performans odaklı kişisel profil sitesi.",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

